<!DOCTYPE html>
<html lang="zh-CN">

<head>
	<title></title>
	<meta http-equiv=Content-Type content="text/html; charset=utf-8">
	<script type="text/javascript" src="./js/server.js"></script>
	<script type="text/javascript" src="./js/server_common.js"></script>
	<script src="./js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		function initData() {
			//指定应用
            // return window.location.href = "/main/choose.html";
            return window.location.href = "/yx/html/#/";
		};
		
		initData();
		initUrlParams();
	</script>
</head>

</html>